# Django Configuration
# DJANGO_SECRET_KEY=
DJANGO_DEBUG=
ALLOWED_HOSTS=

# OpenAI Configration
OPENAI_API_KEY = 

# MercadoPago Configuration
MP_PUBLIC_KEY=
PROD_ACCESS_TOKEN = 

# Coupon Configuration
CUPON = 
CUPON_LIMITE = 

# Email Configuration
SMTP_SERVER=
SMTP_PORT= 
SMTP_USER=
SMTP_PASSWORD=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
USE_S3=  